<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML to IMAGE</title>
  <style>
    .printCard {
      width: 400px;
      height: auto;
      border-radius: 15px;
      background: #e9e4e4;
    }
    .printCard h2{
      margin: auto;
      padding: 70px 50px;
    }
    #downloadCard {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="printCard" id="data-1" data-name="Muhamad Ade Rohayat">
    <h2>Muhamad Ade Rohayat</h2>
  </div>

  <br />

  <div class="printCard" id="data-2" data-name="Ares">
    <h2>Ares</h2>
  </div>

  <button id="downloadCard">Download to Image</button>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
  </script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script>
    $('#downloadCard').on('click', function() {
      $(this).html('Wait')
      var items = $('.printCard').map((i, e) => {
        var time = i * 2000
        var id = $(e).attr('id')
        var queue = 1
        setTimeout(() => {
          html2canvas(document.querySelector(`#${id}`)).then(canvas => {
            var name = $(`#${id}`).data('name')
            var a = document.createElement('a')
              a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream")
              a.download = `${name}.jpg`
              a.click()
            queue += i
            if (queue == $('.printCard').length) {
              alert('Download completed')
              $('#downloadCard').html('Download to Image')
            }
          })
        }, time);
      })
    })
  </script>
</body>
</html>